// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Move jcenter() to the bottom if you get the error: Error:Could not find play-services-basement.aar (com.google.android.gms:play-services-basement:11.0.1).
//      Searched in the following locations:
//      https://jcenter.bintray.com/com/google/android/gms/play-services-basement/11.0.1/play-services-basement-11.0.1.aar
// jcenter repository is going away Feb 1, 2022. android-pdf-viewer has not been moved to mavenCentral yet. The last change to this code was in 2019. Found one that
// has been migrated to androidx jitpack and includes pdfium-android
//    implementation 'com.github.TalbotGooday:AndroidPdfViewer:3.1.0-beta.3'
// maven { url 'https://jitpack.io' } is used for Android PDF Viewer
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // -Xlint compile with extra debug notes
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}