// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Move jcenter() to the bottom if you get the error: Error:Could not find play-services-basement.aar (com.google.android.gms:play-services-basement:11.0.1).
//      Searched in the following locations:
//      https://jcenter.bintray.com/com/google/android/gms/play-services-basement/11.0.1/play-services-basement-11.0.1.aar
// jcenter repository is going away Feb 1, 2022. android-pdf-viewer has not been moved to mavenCentral yet. The last change to this code was in 2017.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
