apply plugin: 'com.android.application'

// To use Vector Drawables add "vectorDrawables.useSupportLibrary = true" to defaultConfig. VectorDrawables is available at sdk 21 but can use
// appcompat to use VectorDrawableCompat for backward compatible. Allows SVG graphics.
// if min SDK version >= 19 permission to read write external files is not required if using getExternalFilesDir.
android {

    /*
    // Create a variable called keystorePropertiesFile, and initialize it to your
    // keystore.properties file, in the rootProject folder.
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        Properties keystoreProperties = new Properties();
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword keystoreProperties['storePassword']
            }
        }
    }*/
    signingConfigs {
        release {
            storeFile file('C:\\Users\\tammy\\AndroidStudioProjects\\key_store\\cpw_key.jks')
            storePassword 'cpw4Agwsme!'
            keyAlias 'key1'
            keyPassword 'cpw4Agwsme!'
        }
    }

    // Added ndkVersion 2-25-22 to add symbol table to android app bundle
    // UPDATE THE NDK VERSION before you build. You see the ndk version in the android studio sdk-manager
    // File / Settings / under System Settings / Android SDK. Select SDK Tools tab. Check Show Package Details. Look at NDK version.
    // Use 'FULL' or if > 300mb use 'SYMBOL_TABLE'
    ndkVersion "23.1.7779620"
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    // For new release change versionCode and versionName
    // versionCode must be an interger!
    defaultConfig {
        applicationId 'com.dnrcpw.cpwmobilepdf'
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 17
        versionName "1.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* to use Java 8 Lambda expressions */
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        //signingConfig signingConfigs.debug // move to debug section below
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            // Now uses R8 instead of proguard
            // ProGuard shrinks the size of the APK file and removes unused code.
            // shrinkResource as removes unused code from libraries
            // set to true for release, will slow down build time so should not be used on debug version.
            //shrinkResources false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // use next line for even more code shrinking
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // add symbol table
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    namespace 'com.dnrcpw.cpwmobilepdf'
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs') // now deprecated use api or implementation
    // app/libs contains android-pdf-viewer from github.com/barteksc/android-pdf-viewer 2.8.2 or 3.2.0-beta.1
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Google Play Services for Location
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add pdfbox (NOT USED)
    //compile files('libs/pdfbox-2.0.7.jar')

    // Google Play Location Services
    // compile is deprecated use api or implementation. Must have SDK version 28.0.0
    implementation 'com.google.android.gms:play-services-location:20.0.0' //19.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2' //1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    // Google Play In-App Update Library
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.0.0'

    // for displaying pdfs
    // Use lib from https://github.com/barteksc/AndroidPdfViewer
    // This is in jcentral which is going away in February 2022.
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // this one has been migrated to androidx jitpack and includes pdfium-android
    implementation 'com.github.TalbotGooday:AndroidPdfViewer:3.1.0-beta.3'

    // for thumbnails, this is now in TalbotGooday:AndroidPdfViewer above
    //implementation 'com.github.barteksc:pdfium-android:1.9.0' //1.7.1'

    // iText for reading PDFs
    // itext7 only works with Android level 24 or higher Nougat (requires a license)
    // iText cannot be directly used on Android in most cases. We've made a port with Android and App Engine specific changes.
    // One of these changes is the use of SpongyCastle instead of BouncyCastle.
    //You can download a trial version here: http://demo.itextsupport.com/newslicense/
    //compile group: 'com.itextpdf', name: 'itextg', version: '5.5.13' fails with API < 24, targeting 19
    implementation group: 'com.itextpdf', name: 'itextg', version: '5.5.10'
    //implementation group: 'com.itextpdf', name: 'itextg', version: '5.5.12' //'5.5.13.2'
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
    //implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'

    // for file list
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    // for location near me icon
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    // to include symbols for debugging live app. use SYMBOL_TABLE to get function names, FULL to get function names, files, and line numbers
    android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
}