<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    tools:context="com.dnrcpw.cpwmobilepdf.activities.PDFActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="60dp"
            card_view:cardElevation="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>

        <!-- View Map -->
        <TextView
            android:id="@+id/textViewMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/help_view_map_title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewMapsHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/help_view_map"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
