<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    tools:context="com.dnrcpw.cpwmobilepdf.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>

        <!-- Title -->
        <TextView
            android:id="@+id/textViewHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/help_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Version -->
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <!-- Intro -->
        <TextView
            android:id="@+id/textViewIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/help_doc"
            android:textSize="18sp"
            app:layout_anchorGravity="center"/>

        <!-- Imported Maps -->
        <TextView
            android:id="@+id/textViewImportedMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/title_activity_main"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewImportedMapsHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/help_importedmaps"
            android:textSize="18sp"/>

        <!-- Current Location On The Map -->
        <TextView
            android:id="@+id/onMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/help_onmap_title"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/help_location_icon"
            app:srcCompat="@drawable/ic_nearme" />

        <TextView
            android:id="@+id/onMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/help_onmap"
            android:textSize="18sp"/>
        <!-- Add Map -->
        <TextView
            android:id="@+id/textViewAddMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="@string/title_activity_get_more"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewAddMapHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/help_addmap"
            android:textSize="18sp"/>

        <!-- Edit Map -->
        <TextView
            android:id="@+id/textViewEditMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/help_edit_map_title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewEditMapsHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/help_edit_map"
            android:textSize="18sp"/>
        <!-- View Map -->
        <TextView
            android:id="@+id/textViewMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/help_map_title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewMapsHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/help_map"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
