<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Red X button -->
            <!--ImageView
                android:id="@+id/ic_delete"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:contentDescription="@string/deleteFile"
                android:src="@android:drawable/ic_delete"
                android:visibility="gone"/-->
            <ImageView
                android:id="@+id/pdfImage"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/pdfimg"
                android:src="@android:drawable/ic_menu_mapmode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <!-- Edit Map Name - did not work, scrolling irradically! -->
                <!--EditText
                    android:id="@+id/renameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:hint="@string/renameMap"
                    android:autofillHints="@string/renameMap"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:background="@drawable/edit_box"
                    android:padding="8dp"
                    android:focusableInTouchMode="true"
                    android:inputType="text">
                    <requestFocus />
                </EditText-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fileSizeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/onMap"
                        android:visibility="gone"
                        card_view:srcCompat="@drawable/ic_nearme" />

                    <TextView
                        android:id="@+id/distToMapTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/loadProgress"
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>