<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="#000"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:ellipsize="marquee"/>